SALES DATA EXPLORATORY ANALYSIS SUMMARY
=======================================

Data Period: 1970-01-01 to 1970-01-01
Total Products: 22715
Total Sales: 440270.81

TOP PERFORMING PRODUCTS
----------------------
1. 53929: 5952.86
2. 23445: 5458.00
3. 2: 3842.00
4. 23886: 3813.00
5. 35840: 2913.76
6. 90468: 2654.00
7. 90590: 2576.00
8. 23905: 2184.00
9. 26187: 2086.00
10. 3999: 1956.51

MONTHLY SALES PATTERN
--------------------
January: 440270.81
February: nan
March: nan
April: nan
May: nan
June: nan
July: nan
August: nan
September: nan
October: nan
November: nan
December: nan

SALES CONCENTRATION (PARETO ANALYSIS)
-----------------------------------
1523 products (6.7% of all products) account for 80% of total sales

SEASONAL TOP PRODUCTS
--------------------
January:
  1. 53929: 5952.86
  2. 23445: 5458.00
  3. 2: 3842.00

