SALES DATA EXPLORATORY ANALYSIS SUMMARY
=======================================

Data Period: 2022-04-24 to 2025-04-17
Total Products: 3
Total Sales: 325501.39

TOP PERFORMING PRODUCTS
----------------------
1. P003: 111124.57
2. P008: 107975.72
3. P001: 106401.10

MONTHLY SALES PATTERN
--------------------
January: 25161.08
February: 16146.82
March: 27001.18
April: 18442.44
May: 28333.95
June: 31329.40
July: 38887.89
August: 32732.39
September: 23602.14
October: 27751.15
November: 27349.91
December: 28763.04

SALES CONCENTRATION (PARETO ANALYSIS)
-----------------------------------
3 products (100.0% of all products) account for 80% of total sales

SEASONAL TOP PRODUCTS
--------------------
January:
  1. P003: 9585.83
  2. P001: 8606.92
  3. P008: 6968.33
February:
  1. P001: 7073.59
  2. P003: 4993.82
  3. P008: 4079.41
March:
  1. P008: 11938.01
  2. P003: 9257.53
  3. P001: 5805.64
April:
  1. P008: 8649.76
  2. P003: 5215.72
  3. P001: 4576.96
May:
  1. P008: 10661.59
  2. P003: 10178.36
  3. P001: 7494.01
June:
  1. P001: 14076.12
  2. P003: 9866.64
  3. P008: 7386.64
July:
  1. P001: 20883.08
  2. P003: 10137.34
  3. P008: 7867.47
August:
  1. P003: 13223.14
  2. P001: 10229.48
  3. P008: 9279.77
September:
  1. P003: 9515.95
  2. P008: 8510.12
  3. P001: 5576.08
October:
  1. P003: 11260.08
  2. P001: 8573.48
  3. P008: 7917.59
November:
  1. P003: 10730.92
  2. P008: 9663.26
  3. P001: 6955.73
December:
  1. P008: 15053.77
  2. P003: 7159.26
  3. P001: 6550.01

YEAR-OVER-YEAR GROWTH
--------------------
2023: 8.71%
2024: 18.39%
2025: -76.36%

PRODUCTS WITH SIGNIFICANT GROWTH
------------------------------

PRODUCTS WITH SIGNIFICANT DECLINE
-------------------------------

