SALES DATA EXPLORATORY ANALYSIS SUMMARY
=======================================

Data Period: 2022-04-24 to 2025-04-20
Total Products: 10
Total Sales: 1128948.07

TOP PERFORMING PRODUCTS
----------------------
1. P010: 133121.34
2. P006: 120913.07
3. P004: 116389.94
4. P007: 111629.01
5. P002: 111488.71
6. P003: 111124.57
7. P005: 110574.24
8. P008: 107975.72
9. P001: 106401.10
10. P009: 99330.39

MONTHLY SALES PATTERN
--------------------
January: 74624.70
February: 57715.40
March: 80862.21
April: 87927.47
May: 101123.03
June: 105283.74
July: 127636.69
August: 96230.66
September: 81951.82
October: 99337.89
November: 99003.40
December: 117251.07

SALES CONCENTRATION (PARETO ANALYSIS)
-----------------------------------
8 products (80.0% of all products) account for 80% of total sales

SEASONAL TOP PRODUCTS
--------------------
January:
  1. P003: 9585.83
  2. P007: 9585.10
  3. P010: 8801.41
February:
  1. P010: 9401.27
  2. P005: 7799.30
  3. P001: 7073.59
March:
  1. P008: 11938.01
  2. P007: 9994.70
  3. P003: 9257.53
April:
  1. P009: 13818.47
  2. P005: 13391.92
  3. P006: 11845.45
May:
  1. P006: 14070.43
  2. P010: 10961.71
  3. P009: 10802.21
June:
  1. P010: 17752.90
  2. P001: 14076.12
  3. P006: 12942.37
July:
  1. P010: 21433.20
  2. P001: 20883.08
  3. P004: 16485.56
August:
  1. P010: 13927.62
  2. P003: 13223.14
  3. P004: 11632.36
September:
  1. P004: 12921.02
  2. P007: 10163.04
  3. P010: 9680.31
October:
  1. P006: 14370.69
  2. P007: 13233.93
  3. P005: 11595.74
November:
  1. P006: 16112.62
  2. P002: 12695.05
  3. P004: 11228.35
December:
  1. P002: 16714.40
  2. P004: 16466.79
  3. P008: 15053.77

YEAR-OVER-YEAR GROWTH
--------------------
2023: 21.75%
2024: 9.16%
2025: -78.72%

PRODUCTS WITH SIGNIFICANT GROWTH
------------------------------

PRODUCTS WITH SIGNIFICANT DECLINE
-------------------------------
P004: -89.21%

